<!DOCTYPE html>
<head xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <meta charset="UTF-8">
    <title>BookService</title>
    <link rel="stylesheet" href="/../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>
            .heightCal {
                min-height: calc(100vh - 5rem);
            }
            footer {
                height: 5rem;
            }
            .margin-top-100 {
                margin-top: 100px;
            }
            .field-error {
             border-color: #dc3545;
             color: #dc3545;
             }
    <!--books.html-->

            .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
            }

            .avatar-md {
                height: 5rem;
                width: 5rem;
            }

            .fs-19 {
                font-size: 19px;
            }

            .primary-link {
                color: #314047;
                -webkit-transition: all .5s ease;
                transition: all .5s ease;
            }

            .bookmark-post .favorite-icon a, .job-box.bookmark-post .favorite-icon a {
                background-color: #da3746;
                color: #fff;
                border-color: danger;
            }
            .favorite-icon a {
                display: inline-block;
                width: 30px;
                height: 30px;
                font-size: 18px;
                line-height: 30px;
                text-align: center;
                border: 1px solid #eff0f2;
                border-radius: 6px;
                color: rgba(173,181,189,.55);
                -webkit-transition: all .5s ease;
                transition: all .5s ease;
            }


            .candidate-list-box .favorite-icon {
                position: absolute;
                right: 22px;
                top: 22px;
            }
            .fs-14 {
                font-size: 14px;
            }
            .bg-soft-secondary {
                background-color: rgba(116,120,141,.15)!important;
                color: #74788d!important;
            }

            .mt-1 {
                margin-top: 0.25rem!important;
            }
    <!-- book.html description 글자수 제한 -webkit-inline-box로하니까 되네 -webkit-box이게 아니라-->

            .line {
                    display: -webkit-inline-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
            }
    </style>
</head>
